安装问题：详见
https://blog.csdn.net/weixin_51797458/article/details/128299456?ops_request_misc=&request_id=&biz_id=102&utm_term=File%20%22C:%5CUsers%5CASUS%5C.conda%5Cenv&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-128299456.nonecase&spm=1018.2226.3001.4187

gym_envs.py 打印gym中的环境，需要连续动作空间的环境
请查看
https://www.gymlibrary.dev/environments/box2d/


'InvertedPendulum-v1' -mujoco 成功
参数：
timesteps=1000000 #总共的时间步
is_batch_norm = False #batch normalization switch
average_batch=1000 #取平均值的步数

REPLAY_MEMORY_SIZE = 10000
BATCH_SIZE = 128
GAMMA=0.99
is_grad_inverter = False

critic_tau = 0.05
critic_learning_rate= 0.003#0.001
critic_batch_size = 64

actor_tau = 0.05
actor_learning_rate = 0.0001
actor_batch_size = 64
#noise
mu = 0
theta = 0.15
sigma = 0.2


'MountainCarContinuous-v0' -gym成功
参数：
timesteps=400000 #总共的时间步
is_batch_norm = False #batch normalization switch
average_batch=1000 #取平均值的步数

REPLAY_MEMORY_SIZE = 10000
BATCH_SIZE = 128
GAMMA=0.99
is_grad_inverter = False

critic_tau = 0.05
critic_learning_rate= 0.003#0.001
critic_batch_size = 64

actor_tau = 0.05
actor_learning_rate = 0.0001
actor_batch_size = 64
#noise
mu = 0
theta = 0.15
sigma = 0.2

'Humanoid-v1' -mujoco成功

timesteps=150000 #总共的时间步
绘图点取400

is_batch_norm = False #batch normalization switch
average_batch=1000 #取平均值的步数

REPLAY_MEMORY_SIZE = 10000
BATCH_SIZE = 128
GAMMA=0.99
is_grad_inverter = False

critic_tau = 0.05
critic_learning_rate= 0.003#0.001
critic_batch_size = 64

actor_tau = 0.05
actor_learning_rate = 0.0001
actor_batch_size = 64
#noise
mu = 0
theta = 0.15
sigma = 0.2


'BipedalWalker-v2' 待定
'Ant-v1'

绘图颜色
绿色 '#2a882a' '#cce6cc'
蓝色 ccccff   7676ff